# ARouter

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxj/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxj/arouter/: MainActivity.java
app/src/main/java/com/zxj/arouter/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/zxj/arouter/: ExampleUnitTest.java
arouter-annotation/src/main/java/com/zxj/arouter_annotation/: Extra.java  Route.java  RouteMeta.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/zxj/arouter_compiler/: Constant.java  ExtraProcessor.java  LoadExtraBuilder.java  Log.java  RouterProcessor.java  Utils.java
arouter-core/: build.gradle
arouter-core/src/androidTest/java/com/zxj/arouter_core/: ExampleInstrumentedTest.java
arouter-core/src/main/: AndroidManifest.xml
arouter-core/src/main/java/com/zxj/arouter_core/: ARouter.java  ExtraManager.java  PostCard.java  Warehouse.java
arouter-core/src/main/java/com/zxj/arouter_core/callback/: NavigationCallback.java
arouter-core/src/main/java/com/zxj/arouter_core/exception/: NoRouteFoundException.java
arouter-core/src/main/java/com/zxj/arouter_core/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
arouter-core/src/main/java/com/zxj/arouter_core/thread/: DefaultPoolExecutor.java
arouter-core/src/main/java/com/zxj/arouter_core/utils/: ClassUtils.java
arouter-core/src/test/java/com/zxj/arouter_core/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zxj/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zxj/base/: Module1Providers.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/zxj/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/zxj/module1/: Module1MainActivity.java  Module1ProvidersImpl.java
module1/src/main/module/: AndroidManifest.xml
module1/src/main/res/layout/: activity_main_module1.xml
module1/src/main/res/values/: themes.xml
module2/: build.gradle
module2/src/androidTest/java/com/zxj/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/zxj/module2/: Module2MainActivity.java
module2/src/main/module/: AndroidManifest.xml
module2/src/main/res/layout/: activity_main_module2.xml
